# Alarmebble

./: appinfo.json  readme.md
Alarmebble-Android/: build.gradle
Alarmebble-Android/app/: build.gradle
Alarmebble-Android/app/src/main/: AndroidManifest.xml
Alarmebble-Android/app/src/main/java/ru/ilyatrofimov/alarmebble/: MainActivity.java
Alarmebble-Android/app/src/main/kotlin/ru/ilyatrofimov/alarmebble/reciever/: AlarmebbleReceiver.kt
Alarmebble-Android/app/src/main/kotlin/ru/ilyatrofimov/alarmebble/ui/: AppsAdapter.kt  DividerItemDecoration.kt  MainActivity.kt
Alarmebble-Android/app/src/main/res/drawable/: item_divider.xml
Alarmebble-Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_app.xml
Alarmebble-Android/app/src/main/res/menu/: menu_main.xml
Alarmebble-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Alarmebble-Pebble/: package.json
Alarmebble-Pebble/src/: alarm_window.c  alarm_window.h  app.c  dialog_message_window.c  dialog_message_window.h  responses.h  selection_layer.c  selection_layer.h
src/: app_message.c
src/js/: app.js
